{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Drawer",
    "version": "0.2.1"
  },
  "tauri": {
    "macOSPrivateApi": true,
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.xxxuuu.drawer",
      "longDescription": "",
      "macOS": {
        "minimumSystemVersion": "10.15",
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "systemTray": {
      "iconPath": "icons/tray_icon@4x.png",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "acceptFirstMouse": true,
        "skipTaskbar": true,
        "height": 350,
        "title": "Drawer",
        "width": 800
      }
    ]
  }
}
